<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">メニューを開く</string>
    <string name="navigation_drawer_close">メニューを閉じる</string>
    <string name="action_about">このアプリついて</string>
    <string name="action_about_instance">このインスタンスについて</string>
    <string name="action_privacy">プライバシー</string>
    <string name="action_cache">キャッシュ</string>
    <string name="action_logout">ログアウト</string>
    <string name="login">ログイン</string>
    <!-- common -->
    <string name="close">閉じる</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="cancel">キャンセル</string>
    <string name="download">ダウンロード</string>
    <string name="download_file">ダウンロード: %1$s</string>
    <string name="save_over">メディアを保存しました</string>
    <string name="download_from" formatted="false">ファイル：%1$s</string>
    <string name="password">パスワード</string>
    <string name="email">メールアドレス</string>
    <string name="accounts">アカウント</string>
    <string name="toots">トゥート</string>
    <string name="tags">タグ</string>
    <string name="save">保存</string>
    <string name="restore">復元</string>
    <string name="no_result">検索結果はありません！</string>
    <string name="instance">インスタンス</string>
    <string name="instance_example">インスタンス：mastodon.social</string>
    <string name="toast_account_changed" formatted="false">アカウント %1$s に切り替えました</string>
    <string name="add_account">アカウントを追加</string>
    <string name="clipboard">トゥートの内容をクリップボードにコピーしました</string>
    <string name="clipboard_url">トゥートのURLをクリップボードにコピーしました</string>
    <string name="change">変更</string>
    <string name="choose_picture">画像を選択…</string>
    <string name="clear">削除</string>
    <string name="camera">カメラ</string>
    <string name="delete_all">すべて削除</string>
    <string name="translate_toot">このトゥートを翻訳します。</string>
    <string name="schedule">予約</string>
    <string name="text_size">テキストとアイコンのサイズ</string>
    <string name="text_size_change">現在のテキストサイズを変更する：</string>
    <string name="icon_size_change">現在のアイコンサイズを変更する：</string>
    <string name="next">次へ</string>
    <string name="previous">前へ</string>
    <string name="open_with">他のアプリで開く</string>
    <string name="validate">完了</string>
    <string name="media">メディア</string>
    <string name="share_with">共有</string>
    <string name="shared_via">Fedilabで共有</string>
    <string name="replies">返信</string>
    <string name="username">ユーザー名</string>
    <string name="drafts">下書き</string>
    <string name="favourite">お気に入り</string>
    <string name="follow">新しいフォロワー</string>
    <string name="mention">メンション</string>
    <string name="reblog">ブースト</string>
    <string name="show_boosts">ブーストを表示</string>
    <string name="show_replies">返信を表示</string>
    <string name="action_open_in_web">ブラウザで開く</string>
    <string name="translate">翻訳</string>
    <string name="please_wait">この操作を行う前に数秒お待ちください。</string>
    <!--- Menu -->
    <string name="home_menu">ホーム</string>
    <string name="local_menu">ローカルタイムライン</string>
    <string name="global_menu">連合タイムライン</string>
    <string name="neutral_menu_title">オプション</string>
    <string name="favorites_menu">お気に入り</string>
    <string name="communication_menu_title">コミュニケーション</string>
    <string name="muted_menu">ミュートしたユーザー</string>
    <string name="blocked_menu">ブロックしたユーザー</string>
    <string name="notifications">通知</string>
    <string name="follow_request">フォローリクエスト</string>
    <string name="settings">設定</string>
    <string name="delete_account_title">アカウントを削除する</string>
    <string name="delete_account_message" formatted="false">アプリケーションからアカウント %1$s を削除しますか？</string>
    <string name="send_email">メールを送信</string>
    <string name="click_to_change">パスをタップして変更する</string>
    <string name="failed">失敗！</string>
    <string name="scheduled_toots">トゥート予約</string>
    <string name="disclaimer_full">以下の情報は、ユーザーのプロフィールが完全には反映されていない場合があります。</string>
    <string name="insert_emoji">絵文字を挿入</string>
    <string name="no_emoji">アプリはしばらくの間カスタム絵文字を収集していません。</string>
    <string name="push_notif">Push notifications</string>
    <string name="logout_confirmation">本当にログアウトしますか？</string>
    <string name="logout_account_confirmation">\@%1$s@%2$sからログアウトしますか？</string>
    <!-- Status -->
    <string name="no_status">トゥートがありません</string>
    <string name="no_stories">表示するストーリーがありません</string>
    <string name="stories">ストーリー</string>
    <string name="reblog_by">%1$s にブーストされました</string>
    <string name="favourite_add">このトゥートをお気に入りに追加しますか？</string>
    <string name="favourite_remove">このトゥートをお気に入りから削除しますか？</string>
    <string name="reblog_add">このトゥートをブーストしますか？</string>
    <string name="reblog_remove">このトゥートのブーストを取り消しますか？</string>
    <string name="pin_add">このトゥートをピン留めしますか？</string>
    <string name="pin_remove">このトゥートのピン留めを解除しますか？</string>
    <string name="more_action_1">ミュート</string>
    <string name="more_action_2">ブロック</string>
    <string name="more_action_3">報告</string>
    <string name="more_action_4">削除</string>
    <string name="more_action_5">コピー</string>
    <string name="more_action_6">共有</string>
    <string name="more_action_7">メンション</string>
    <string name="more_action_8">時限ミュート</string>
    <string name="more_action_9">削除して書き直す</string>
    <string-array name="more_action_confirm">
        <item>このアカウントをミュートしますか？</item>
        <item>このアカウントをブロックしますか？</item>
        <item>このトゥートを報告しますか？</item>
        <item>このドメインをブロックしますか？</item>
        <item>このアカウントのミュートを解除しますか？</item>
        <item>このアカウントのブロックを解除しますか？</item>
    </string-array>
    <string-array name="action_notification">
        <item>通知</item>
        <item>サイレント</item>
    </string-array>
    <string-array name="more_action_owner_confirm">
        <item>このトゥートを削除しますか？</item>
        <item>このトゥートを削除して書き直しますか？</item>
    </string-array>
    <string name="bookmarks">ブックマーク</string>
    <string name="bookmark_add">ブックマークに追加する</string>
    <string name="bookmark_remove">ブックマークを削除</string>
    <string name="bookmarks_empty">ブックマークがありません</string>
    <string name="status_bookmarked">トゥートがブックマークに追加されました！</string>
    <string name="status_unbookmarked">トゥートがブックマークから削除されました！</string>
    <!-- Date -->
    <string name="date_seconds">%d 秒</string>
    <string name="date_minutes">%d 分</string>
    <string name="date_hours">%d 時間</string>
    <string name="date_day">%d 日</string>
    <plurals name="date_seconds_polls">
        <item quantity="other">%d秒</item>
    </plurals>
    <plurals name="date_minutes_polls">
        <item quantity="other">%d分</item>
    </plurals>
    <plurals name="date_hours_polls">
        <item quantity="other">%d時間</item>
    </plurals>
    <plurals name="date_day_polls">
        <item quantity="other">%d日</item>
    </plurals>
    <!-- TOOT -->
    <string name="toot_cw_placeholder">警告</string>
    <string name="toot_placeholder">今なにしてる？</string>
    <string name="toot_it">トゥート！</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">cw</string>
    <string name="toot_title">トゥートを書く</string>
    <string name="toot_title_reply">トゥートに返信</string>
    <string name="queet_title">Queetを書く</string>
    <string name="queet_title_reply">Queetに返信</string>
    <string name="toot_select_image">メディアを選択</string>
    <string name="toot_select_image_error">メディアの選択中にエラーが発生しました。</string>
    <string name="toot_delete_media">このメディアを削除しますか？</string>
    <string name="toot_error_no_content">トゥートが空です！</string>
    <string name="toot_visibility_tilte">トゥートの公開範囲</string>
    <string name="toots_visibility_tilte">トゥートの既定の公開範囲: </string>
    <string name="toot_sent">トゥートを送信しました</string>
    <string name="toot_reply_content_title">このトゥートに返信中：</string>
    <string name="toot_sensitive">メディアを閲覧注意にする</string>
    <string-array name="toot_visibility">
        <item>公開タイムラインに投稿</item>
        <item>公開タイムラインに投稿しない</item>
        <item>フォロワーへの投稿のみ</item>
        <item>メンションしたユーザーにのみ投稿</item>
    </string-array>
    <string name="no_draft">下書きはありません！</string>
    <string name="choose_toot">トゥートを選択</string>
    <string name="choose_accounts">アカウントを選択</string>
    <string name="select_accounts">複数のアカウントを選択</string>
    <string name="remove_draft">下書きを削除しますか？</string>
    <string name="show_reply">ボタンをタップするとオリジナルのトゥートが表示されます</string>
    <string name="upload_form_description">視覚障害者のための説明</string>
    <!-- Instance -->
    <string name="instance_no_description">説明はありません！</string>
    <!-- About -->
    <string name="about_vesrion">リリース %1$s</string>
    <string name="about_developer">開発者：</string>
    <string name="about_license">ライセンス： </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">ソースコード： </string>
    <string name="about_yandex">トゥートの翻訳：</string>
    <string name="about_thekinrar">インスタンスを検索：</string>
    <string name="thanks_text_logo">アイコンデザイナー：</string>
    <!-- Conversation -->
    <string name="conversation">会話</string>
    <!-- Accounts -->
    <string name="no_accounts">アカウントがありません</string>
    <string name="no_follow_request">フォローリクエストはありません</string>
    <string name="status_cnt">トゥート \n %1$s</string>
    <string name="following_cnt">フォロー中 \n %1$s</string>
    <string name="followers_cnt">フォロワー\n %1$s</string>
    <string name="pins_cnt">ピン留め \n %d</string>
    <string name="authorize">承認する</string>
    <string name="reject">拒否</string>
    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">予約したトゥートはありません！</string>
    <string name="no_scheduled_toots_indications">トゥートを書き、トップメニューから <b>予約</b> を選択します。</string>
    <string name="remove_scheduled">トゥートの予約を削除しますか？</string>
    <string name="media_count">メディア：%d</string>
    <string name="toot_scheduled">トゥートを予約しました！</string>
    <string name="toot_scheduled_date">予約日時は現在の時間より後である必要があります！</string>
    <string name="warning_battery">バッテリーセーバーが有効になっています！ 期待どおりに動作しない可能性があります。</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">ミュートする時間（1分超）です。</string>
    <string name="timed_mute_date">%1$s は %2$s までミュートされています。\n このアカウントのプロフィールページでミュートを解除することができます。</string>
    <string name="timed_mute_profile">%1$s は %2$s までミュートされます。\n ミュートを解除するにはここをタップします。</string>
    <!-- Notifications -->
    <string name="no_notifications">通知はありません</string>
    <string name="notif_mention">にメンションされました</string>
    <string name="notif_status">wrote a new message</string>
    <string name="notif_reblog">がブーストしました</string>
    <string name="notif_favourite">がお気に入りに登録しました</string>
    <string name="notif_follow">があなたをフォローしました</string>
    <string name="notif_follow_request">フォローリクエストが来ています</string>
    <plurals name="other_notifications">
        <item quantity="other">別の通知</item>
    </plurals>
    <plurals name="likes">
        <item quantity="other">%d いいね</item>
    </plurals>
    <string name="delete_notification_ask">通知を削除しますか？</string>
    <string name="delete_notification_ask_all">すべての通知を削除しますか？</string>
    <string name="delete_notification">通知は削除されました！</string>
    <string name="delete_notification_all">すべての通知が削除されました！</string>
    <!-- HEADER -->
    <string name="following">フォロー中</string>
    <string name="followers">フォロワー</string>
    <string name="pinned_toots">ピン留め</string>
    <!-- TOAST -->
    <string name="client_error">クライアントIDを取得できませんでした。</string>
    <string name="connect_error">インスタンスドメインに接続できません！</string>
    <string name="no_internet">インターネット接続がありません！</string>
    <string name="toast_block">アカウントをブロックしました！</string>
    <string name="toast_unblock">このアカウントのブロックを解除しました！</string>
    <string name="toast_mute">アカウントはミュートされました。</string>
    <string name="toast_unmute">このアカウントのミュートを解除しました！</string>
    <string name="toast_follow">アカウントをフォローしました！</string>
    <string name="toast_unfollow">アカウントのフォローを解除しました！</string>
    <string name="toast_reblog">トゥートをブーストしました！</string>
    <string name="toast_unreblog">トゥートのブーストを取り消しました！</string>
    <string name="toast_favourite">トゥートをお気に入りに追加しました</string>
    <string name="toast_unfavourite">トゥートをお気に入りから削除しました！</string>
    <string name="toast_report">トゥートを報告しました！</string>
    <string name="toast_unstatus">トゥートを削除しました！</string>
    <string name="toast_pin">トゥートをピン留めしました！</string>
    <string name="toast_unpin">トゥートのピン留めを解除しました！</string>
    <string name="toast_error">エラーが発生しました！</string>
    <string name="toast_code_error">エラーが発生しました！ インスタンスは認証コードを返しませんでした！</string>
    <string name="toast_error_instance">インスタンスのドメインが有効ではないようです！</string>
    <string name="toast_error_loading_account">アカウントの切り替え中にエラーが発生しました！</string>
    <string name="toast_error_search">検索中にエラーが発生しました！</string>
    <string name="toast_update_credential_ok">プロフィールデータを保存しました！</string>
    <string name="nothing_to_do">何もすることはできません</string>
    <string name="toast_saved">メディアを保存しました！</string>
    <string name="toast_error_translate">翻訳中にエラーが発生しました！</string>
    <string name="toast_error_translations_disabled">翻訳は設定で無効化されています</string>
    <string name="toast_toot_saved">下書きを保存しました！</string>
    <string name="toast_error_char_limit">インスタンスはこの文字数を許可していますか？ 通常、この値は500文字程度です。</string>
    <string name="toast_visibility_changed">アカウント %1$s のトゥートの公開範囲が変更されました</string>
    <!-- Settings -->
    <string name="set_toots_page">一回あたりに読み込むトゥートの数</string>
    <string name="set_attachment_always">常に</string>
    <string name="set_attachment_wifi">Wi-Fi</string>
    <string name="set_attachment_ask">尋ねる</string>
    <string name="set_attachment_action">メディアを読み込む</string>
    <string name="load_attachment">写真をロードする</string>
    <string name="load_attachment_spoiler">さらに表示…</string>
    <string name="load_attachment_spoiler_less">一部のみ表示...</string>
    <string name="load_sensitive_attachment">閲覧注意</string>
    <string name="set_disable_gif">GIFアバターを無効にする</string>
    <string name="set_folder_title">パス: </string>
    <string name="set_auto_store_toot">下書きを自動的に保存する</string>
    <string name="set_auto_add_media_url">トゥートにメディアのURLを追加する</string>
    <string name="set_notif_follow">フォローされたときに通知</string>
    <string name="set_notif_follow_share">トゥートがブーストされたときに通知する</string>
    <string name="set_notif_follow_add">トゥートがお気に入りに追加されたときに通知する</string>
    <string name="set_notif_follow_mention">メンションを受け取ったときに通知する</string>
    <string name="set_notif_follow_poll">投票が終了したら通知する</string>
    <string name="set_notif_status">Notify for new posts</string>
    <string name="set_share_validation">ブースト前に確認ダイアログを表示する</string>
    <string name="set_share_validation_fav">お気に入りに追加する前に確認ダイアログを表示する</string>
    <string name="set_wifi_only">WIFI接続時のみ通知</string>
    <string name="set_notify">通知する</string>
    <string name="set_notif_silent">サイレント通知</string>
    <string name="set_nsfw_timeout">NSFW表示のタイムアウト(単位は秒、0でオフ)</string>
    <string name="set_med_desc_timeout">メディアの説明のタイムアウト(単位は秒、0でオフ)</string>
    <string name="settings_title_profile">プロフィールを編集</string>
    <string name="settings_title_custom_sharing">カスタム共有</string>
    <string name="settings_custom_sharing_url">カスタム共有URL&#8230;</string>
    <string name="set_profile_description">バイオ…</string>
    <string name="set_lock_account">アカウントをロック</string>
    <string name="set_save_changes">変更内容を保存</string>
    <string name="set_header_picture_overlay">ヘッダー画像を選択</string>
    <string name="set_fit_preview">プレビュー画像をフィットさせる</string>
    <string name="set_automatically_split_toot">500文字を超える返信のトゥートを自動的に分割する</string>
    <string name="note_no_space">160文字の制限に達しました！</string>
    <string name="username_no_space">30文字の制限に達しました！</string>
    <string name="settings_time_from">期間:</string>
    <string name="settings_time_to">から</string>
    <string name="settings_time_greater">時間は %1$s より後でなければなりません</string>
    <string name="settings_time_lower">時間は %1$s より前でなければなりません</string>
    <string name="settings_hour_init">開始時刻</string>
    <string name="settings_hour_end">終了時刻</string>
    <string name="embedded_browser">アプリ内ブラウザを使用する</string>
    <string name="custom_tabs">カスタムタブ</string>
    <string name="use_javascript">Javascript を有効にする</string>
    <string name="expand_cw">CWを自動的に展開する</string>
    <string name="use_cookies">サードパーティのCookieを許可する</string>
    <string name="your_api_key">あなたのAPIキーを入力するか、Yandex向けに空欄にすることもできます</string>
    <string-array name="settings_theme">
        <item>ダーク</item>
        <item>ライト</item>
        <item>黒</item>
    </string-array>
    <string name="set_led_colour">LEDの色：</string>
    <string-array name="led_colours">
        <item>青</item>
        <item>シアン</item>
        <item>マゼンタ</item>
        <item>緑</item>
        <item>赤</item>
        <item>黄</item>
        <item>白</item>
    </string-array>
    <string name="action_follow">フォローする</string>
    <string name="action_unblock">ブロック解除</string>
    <string name="action_mute">ミュート</string>
    <string name="action_unmute">ミュート解除</string>
    <string name="request_sent">リクエスト送信</string>
    <string name="followed_by">あなたをフォロー</string>
    <string name="action_search">検索</string>
    <string name="set_capitalize">返信で最初の文字を大文字にする</string>
    <string name="set_resize_picture">画像をリサイズ</string>
    <string name="set_resize_video">動画のリサイズ</string>
    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">プッシュ通知</string>
    <string name="settings_popup_message">受信したいプッシュ通知を確認してください。
後でこれらの通知を設定で有効または無効にすることができます（通知タブ）。    </string>
    <!-- CACHE -->
    <string name="cache_title">キャッシュの消去</string>
    <string name="cache_message">キャッシュに %1$s のデータがあります。\n\n削除しますか？</string>
    <string name="cache_units">Mb</string>
    <string name="toast_cache_clear">キャッシュが消去されました！ %1$s が解放されました</string>
    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">タイトル</string>
    <string name="title_hint_custom_sharing">タイトル&#8230;</string>
    <string name="description_header_custom_sharing">説明</string>
    <string name="keywords_header_custom_sharing">キーワード</string>
    <string name="keywords_hint_custom_sharing">キーワード&#8230;</string>
    <!-- ACTIVITY CACHE -->
    <string name="action_sync">同期</string>
    <string name="action_filter">フィルター</string>
    <string name="owner_cached_toots">あなたのトゥート</string>
    <string name="owner_cached_notifications">あなたの通知</string>
    <string name="v_public">公開</string>
    <string name="v_unlisted">未収載</string>
    <string name="v_private">非公開</string>
    <string name="v_direct">メンション</string>
    <string name="v_keywords">キーワード...</string>
    <string name="show_media">メディアを表示</string>
    <string name="show_pinned">ピン留めトゥートを表示</string>
    <string name="filter_no_result">一致するものは見つかりませんでした！</string>
    <string name="data_backup_toots">%1$s のトゥートをバックアップ</string>
    <string name="data_backup_success">%1$s 件の新しいトゥートをインポートしました</string>
    <string name="data_backup_notification_success">%1$s件の新しい通知をインポートしました</string>
    <string-array name="filter_order">
        <item>日付の降順</item>
        <item>日付の昇順</item>
    </string-array>
    <string-array name="filter_select">
        <item>しない</item>
        <item>のみ</item>
        <item>する</item>
    </string-array>
    <string name="owner_cached_toots_empty">トゥートがデータベースに見つかりませんでした。取得するには、メニューから同期ボタンを使用してください。</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">記録されたデータ</string>
    <string name="privacy_data">アカウントの基本情報のみがデバイスに保存されます。
         これらのデータは厳密に機密情報であり、アプリケーションによってのみ使用できます。
         アプリケーションを削除すると、すぐにこれらのデータが削除されます。\ n
         ⚠ログインとパスワードは保存されません。 これらは、インスタンスとのセキュア認証（SSL）中にのみ使用されます。    </string>
    <string name="privacy_authorizations_title">権限：</string>
    <string name="privacy_authorizations">        - <b> ACCESS_NETWORK_STATE </b>：端末がWIFIネットワークに接続されているかどうかを検出するために使用します。\n
        - <b>インターネット</b>：インスタンスへのクエリに使用されます。\n
        - <b> WRITE_EXTERNAL_STORAGE </b>：メディアを保存したり、SDカードにアプリを移動したりするのに使用します。\n
        - <b> READ_EXTERNAL_STORAGE </b>：トゥートにメディアを追加するために使用します。\n
        - <b> BOOT_COMPLETED </b>：通知サービスを開始するために使用されます。\n
        - <b> WAKE_LOCK </b>：通知サービスで使用されます。    </string>
    <string name="privacy_API_authorizations_title">API権限：</string>
    <string name="privacy_API_authorizations">        - <b>読み取り</b>：データを読み取ります。\n
        - <b>書き込み</b>：トゥートの投稿とメディアのアップロードを行います。\n
        - <b>フォロー</b>：フォロー、フォロー解除、ブロック、ブロック解除を行います。\n\n
        <b>&#9888; これらの操作は、ユーザーが要求したときにのみ実行されます。</b>    </string>
    <string name="privacy_API_title">トラッキングとライブラリ</string>
    <string name="privacy_API">        このアプリケーションは<b>トラッキングツールを使用しておらず</b>（利用者監視、エラー報告など）、広告もありません。\n\n
        ライブラリの使用は最小限です：\n
        - <b>Glide</b>: メディアの管理\n
        - <b>Android-Job</b>: サービスの管理\n
        - <b>PhotoView</b>: 画像の管理\n
    </string>
    <string name="privacy_API_yandex_title">トゥートの翻訳</string>
    <string name="privacy_API_yandex_authorizations">        このアプリケーションは、デバイスのロケールとYandex APIを使用してトゥートを翻訳する機能を提供します。\n
        Yandexは適切なプライバシーポリシーを持っています: https://yandex.ru/legal/confidential/?lang=ja    </string>
    <string name="thanks_text_dev">        感謝：    </string>
    <string name="filter_regex">正規表現でフィルタする</string>
    <string name="search">検索</string>
    <string name="delete">削除</string>
    <string name="fetch_more_toots">さらにトゥートを取得する…</string>
    <!-- About lists -->
    <string name="action_lists">リスト</string>
    <string name="action_lists_confirm_delete">このリストを完全に削除してもよろしいですか？</string>
    <string name="action_lists_empty_content">このリストにはまだ何もありません。 このリストのメンバーが新しいトゥートを投稿すると、ここに表示されます。</string>
    <string name="action_lists_add_to">リストに追加</string>
    <string name="action_lists_create">リストを追加</string>
    <string name="action_lists_delete">リストを削除</string>
    <string name="action_lists_update">リストを編集</string>
    <string name="action_lists_title_placeholder">新しいリストのタイトル</string>
    <string name="action_lists_add_user">アカウントをリストに追加しました！</string>
    <string name="action_lists_empty">リストはありません！</string>
    <!-- Migration -->
    <string name="account_moved_to">%1$s は %2$s へ引越しました</string>
    <string name="issue_login_title">認証が機能していませんか？</string>
    <string name="issue_login_message">        <b>役立つかもしれない確認事項:</b>\n\n
        - インスタンス名の記述に間違いが無いかをチェック\n\n
        - インスタンスがダウンしていないかをチェック\n\n
        - もし2段階認証（2FA）を利用している場合は、下部のリンクを使用してください（先にインスタンス名を入力）\n\n
        - このリンクは、2FAを利用していなくても使用することができます\n\n
        - もしまだ解決しない場合、Framagit（https://framagit.org/tom79/fedilab/issues）にissueを投稿してください
    </string>
    <string name="media_ready">メディアが読み込まれました。ここをタップして表示します。</string>
    <string name="data_export_start">この操作には時間がかかることがあります。完了すると通知されます。</string>
    <string name="data_export_running">実行中です。お待ちください...</string>
    <string name="data_export">トゥートをエクスポート</string>
    <string name="data_export_toots">%1$s のトゥートをエクスポート</string>
    <string name="data_export_success">%2$s 件中 %1$s 件のトゥートをエクスポートしました。</string>
    <string name="data_export_error">%1$s のデータをエクスポート中に問題が発生しました</string>
    <string name="data_export_error_simple">データのエクスポート中に問題が発生しました！</string>
    <string name="data_import_error_simple">データのインポート中に問題が発生しました！</string>
    <!-- Proxy -->
    <string name="proxy_set">プロキシ</string>
    <string name="proxy_enable">プロキシの有効化</string>
    <string name="poxy_host">ホスト</string>
    <string name="poxy_port">ポート</string>
    <string name="poxy_login">ログイン</string>
    <string name="poxy_password">パスワード</string>
    <string name="set_share_details">共有時にトゥートの詳細を付加する</string>
    <string name="support_the_app_on_liberapay">Liberapayでアプリを支援</string>
    <string name="alert_regex">正規表現に誤りがあります！</string>
    <string name="toast_instance_unavailable">このインスタンスにタイムラインが見つかりませんでした！</string>
    <string name="delete_instance">このインスタンスを削除しますか？</string>
    <string name="which_language">次の言語に翻訳</string>
    <string name="follow_instance">インスタンスをフォロー</string>
    <string name="toast_instance_already_added">既にこのインスタンスをフォローしています！</string>
    <string name="toast_instance_followed">インスタンスがフォローされました！</string>
    <string name="action_partnership">パートナーシップ</string>
    <string name="neutral_menu_information">情報</string>
    <string name="hide_boost">%s からのブーストを非表示</string>
    <string name="endorse">プロフィールで紹介</string>
    <string name="show_boost">%s からのブーストを表示</string>
    <string name="unendorse">プロフィールから外す</string>
    <string name="toast_endorse">アカウントはプロフィールで紹介されています</string>
    <string name="toast_unendorse">プロフィールの紹介からこのアカウントを削除しました</string>
    <string name="toast_show_boost">ブーストを表示するようにしました！</string>
    <string name="toast_hide_boost">ブーストを非表示にしました！</string>
    <string name="direct_message">ダイレクトメッセージ</string>
    <string name="filters">フィルター</string>
    <string name="action_filters_empty_content">フィルターはありません。 \"+\" ボタンをタップして作成できます。</string>
    <string name="filter_keyword">キーワードまたはフレーズ</string>
    <string name="context_home">ホームタイムライン</string>
    <string name="context_public">公開タイムライン</string>
    <string name="context_notification">通知</string>
    <string name="context_conversation">会話</string>
    <string name="filter_keyword_explanations">テキストの大文字/小文字や、トゥートの閲覧注意に関係なくマッチングされます</string>
    <string name="context_drop">非表示ではなく除外</string>
    <string name="context_drop_explanations">フィルターが後で削除されても、除外されたトゥートは元に戻せなくなります</string>
    <string name="context_whole_word_explanations">キーワードまたはフレーズが英数字のみの場合、単語全体と一致する場合のみ適用されるようになります</string>
    <string name="context_whole_word">単語全体</string>
    <string name="filter_context">フィルター対象</string>
    <string name="filter_context_explanations">フィルターを適用する1つ以上の対象</string>
    <string name="filter_expire">期限</string>
    <string name="action_filter_delete">フィルターを削除しますか？</string>
    <string name="action_update_filter">フィルターの更新</string>
    <string name="action_filter_create">フィルターの作成</string>
    <string name="how_to_follow">おすすめのアカウント</string>
    <string name="action_who_to_follow_empty_content">現在表示できるアカウントはありません！</string>
    <string name="follow_account">フォロー</string>
    <string name="select_all">全て選択</string>
    <string name="unselect_all">全て選択解除</string>
    <string name="follow_trunk">%s はフォローされています！</string>
    <string name="create_list_trunk">リスト %s を作成</string>
    <string name="add_account_list_trunk">アカウントをリストに追加</string>
    <string name="account_added_list_trunk">アカウントがリストに追加されました</string>
    <string name="adding_account_list_trunk">アカウントをリストに追加</string>
    <string name="action_list_add">まだリストを作成していません。新規に追加するには \"+\" ボタンをタップします。</string>
    <string name="about_trunk">おすすめのアカウント</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">アカウントをフォローできません</string>
    <string name="retrieve_remote_account">リモートアカウントを取得中です</string>
    <string name="expand_image">非表示のメディアを自動的に展開する</string>
    <string name="channel_notif_follow">新しいフォロー</string>
    <string name="channel_notif_boost">新しいブースト</string>
    <string name="channel_notif_fav">新しいお気に入り</string>
    <string name="channel_notif_mention">新しいメンション</string>
    <string name="channel_notif_poll">投票終了</string>
    <string name="channel_notif_toot">新しいトゥート</string>
    <string name="channel_notif_backup">トゥート バックアップ</string>
    <string name="channel_notif_status">New posts</string>
    <string name="channel_notif_media">メディアのダウンロード</string>
    <string name="set_notif_sound">通知サウンドを変更</string>
    <string name="select_sound">音の選択</string>
    <string name="set_enable_time_slot">時間帯管理を有効化</string>
    <string name="how_to_videos">操作解説動画</string>
    <string name="retrieve_remote_conversation">リモートスレッドの取得中です！</string>
    <string name="no_blocked_domain">ブロックしたドメインはありません！</string>
    <string name="unblock_domain_confirm">ドメインのブロックを解除</string>
    <string name="unblock_domain_confirm_message">%s のブロックを解除しますか？</string>
    <string name="block_domain_confirm_message">%s をブロックしますか？\n\nそのドメインのコンテンツをパブリックタイムラインや通知で見ることができなくなります。また、そのドメイン上のユーザーからのフォローは解除されます。</string>
    <string name="blocked_domains">ブロックしたドメイン</string>
    <string name="block_domain">ドメインをブロック</string>
    <string name="toast_block_domain">ドメインはブロックされました</string>
    <string name="toast_unblock_domain">ドメインのブロックを解除しました！</string>
    <string name="retrieve_remote_status">リモートステータスを取得中</string>
    <string name="comment">コメント</string>
    <string name="peertube_instance">Peertubeインスタンス</string>
    <string name="no_comments">右上のボタンをタップして最初のコメントを投稿しましょう！</string>
    <string name="number_view_video">%s 回再生</string>
    <string name="duration_video">長さ: %s</string>
    <string name="add_remote_instance">インスタンスを追加</string>
    <string name="comment_no_allowed_peertube">この動画はコメントが無効です！</string>
    <string name="pickup_resolution">画質を選択</string>
    <string name="peertube_favorites">Peertubeのお気に入り</string>
    <string name="bookmark_add_peertube">この動画をブックマークに追加しました！</string>
    <string name="bookmark_remove_peertube">この動画をブックマークから削除しました！</string>
    <string name="bookmark_peertube_empty">お気に入りのPeertubeの動画はありません！</string>
    <string name="channel">チャンネル</string>
    <string name="videos">動画</string>
    <string name="channels">チャンネル</string>
    <string name="set_display_emoji">Emoji Oneを使用する</string>
    <string name="information">情報</string>
    <string name="set_display_card">全てのトゥートでプレビューを表示する</string>
    <string name="thanks_text_ux">新しいUX/UIデザイナー</string>
    <string name="set_display_video_preview">動画プレビューを表示する</string>
    <string name="account_id_clipbloard">アカウントIDをクリップボードにコピーしました！</string>
    <string name="set_change_locale">言語の変更</string>
    <string name="default_language">既定の言語</string>
    <string name="truncate_long_toots">長いトゥートを折りたたむ</string>
    <string name="set_truncate_toot">\'x\'行以上のトゥートを切り捨てます。0は無効です。</string>
    <string name="display_toot_truncate">もっと見る</string>
    <string name="hide_toot_truncate">非表示</string>
    <string name="manage_tags">タグ管理</string>
    <string name="tags_already_stored">入力したタグはすでに存在します！</string>
    <string name="tags_stored">タグを保存しました！</string>
    <string name="tags_renamed">タグを変更しました！</string>
    <string name="tags_deleted">タグを削除しました！</string>
    <string name="schedule_boost">ブースト予約</string>
    <string name="boost_scheduled">ブーストを予約しました！</string>
    <string name="no_scheduled_boosts">予約済みブーストはありません！</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[トゥートのメニューを開いて、<b>ブースト予約</b>を選択してください。]]></string>
    <string name="art_menu">アートタイムライン</string>
    <string name="open_menu">メニューを開く</string>
    <string name="go_back">戻る</string>
    <string name="app_logo">アプリケーションのロゴ</string>
    <string name="profile_picture">プロフィールの写真</string>
    <string name="profile_banner">プロフィールのバナー</string>
    <string name="contact_instance_admin">このインスタンスの運営者に連絡する</string>
    <string name="add_new">新規追加</string>
    <string name="mastohost_logo">MastoHostのロゴ</string>
    <string name="emoji_picker">絵文字ピッカー</string>
    <string name="refresh">更新</string>
    <string name="expand_conversation">会話を展開する</string>
    <string name="remove_account">アカウントを削除</string>
    <string name="delete_domain">ブロックしたドメインを削除する</string>
    <string name="custom_emoji_picker">カスタム絵文字ピッカー</string>
    <string name="play_video">動画を再生</string>
    <string name="new_toot">新しいトゥート</string>
    <string name="card_view_image">カードのイメージ</string>
    <string name="hide_media">メディアを非表示</string>
    <string name="favicon">ファビコン</string>
    <string name="media_description">メディアの説明を追加(視覚障害者向け)</string>
    <string-array name="filter_expire">
        <item>無し</item>
        <item>30 分</item>
        <item>1 時間</item>
        <item>6 時間</item>
        <item>12 時間</item>
        <item>1 日</item>
        <item>1 週間</item>
    </string-array>
    <string name="showcase_instance">このフィールドにはサーバーのホスト名を入力してください。\n例えば、https://mastodon.socialでアカウントを作成した場合、<b>mastodon.social</b>とだけ入力してください。\n最初の文字を入力するとそれに続く名前がサジェストされます。
    </string>
    <string name="more_information">詳しい情報</string>
    <!-- languages not translated -->
    <string name="languages">言語</string>
    <string name="show_media_only">メディアのみ表示</string>
    <string name="show_media_nsfw">NSFWを表示</string>
    <string name="crowdin_translations">Crowdinの翻訳</string>
    <string name="crowdin_manager">Crowdinのマネージャー</string>
    <string name="translation_app">アプリケーションの翻訳</string>
    <string name="about_crowdin">Crowdin について</string>
    <string name="bot">ボット</string>
    <string name="pixelfed_instance">Pixelfedインスタンス</string>
    <string name="mastodon_instance">Mastodonインスタンス</string>
    <string name="any_tags">いずれか含む</string>
    <string name="all_tags">すべてを含む</string>
    <string name="none_tags">すべて除外</string>
    <string name="some_words_any">これらの単語を除く(スペースで区切り)</string>
    <string name="some_words_all">含める単語(スペースで区切り)</string>
    <string name="some_tags">フィルターする単語を追加(スペースで区切り)</string>
    <string name="change_tag_column">カラムの名前を変更</string>
    <string name="misskey_instance">Misskeyインスタンス</string>
    <string name="toast_no_apps">このリンクを開けるアプリがインストールされていません。</string>
    <string name="subscriptions">サブスクリプション</string>
    <string name="overview">概要</string>
    <string name="trending">トレンド</string>
    <string name="recently_added">最近追加された項目</string>
    <string name="local">ローカル</string>
    <string name="upload_video">アップロード</string>
    <string name="reply">返信</string>
    <string name="delete_comment">コメントを削除</string>
    <string name="delete_comment_confirm">このコメントを削除しますか？</string>
    <string name="fullscreen">全画面動画</string>
    <string name="set_video_mode">動画のモード</string>
    <string name="file_to_upload">アップロードするファイルを選択する</string>
    <string name="my_videos">動画</string>
    <string name="title">タイトル</string>
    <string name="license">ライセンス</string>
    <string name="category">カテゴリ</string>
    <string name="language">言語</string>
    <string name="peertube_nsfw">この動画は成人向けや過激な内容を含みます</string>
    <string name="peertube_enable_comments">動画のコメントを有効にする</string>
    <string name="update_video">動画をアップロード</string>
    <string name="description">説明</string>
    <string name="toast_peertube_video_updated">動画を更新しました！</string>
    <string name="toast_cancelled">アップロードを中止しました！</string>
    <string name="upload_video_success">動画をアップロードしました！</string>
    <string name="uploading">アップロード中です。しばらくお待ちください…</string>
    <string name="video_uploaded_action">タップして動画情報を編集します。</string>
    <string name="delete_video">動画を削除</string>
    <string name="delete_video_confirmation">この動画を本当に削除しますか？</string>
    <string name="display_nsfw_videos">NSFW動画を表示</string>
    <string name="no_video_to_display">動画がありません！</string>
    <string name="leave_a_comment">コメントする</string>
    <string name="share">共有</string>
    <string name="choose_schedule">予約モードを選択</string>
    <string name="device_schedule">この端末から</string>
    <string name="server_schedule">サーバーから</string>
    <string name="toots_server">トゥート(サーバー)</string>
    <string name="toots_client">トゥート(端末)</string>
    <string name="modify">変更</string>
    <string name="set_display_content_after_fetch_more">新しいトゥートを「もっと見る」ボタンの上に表示する</string>
    <string name="settings_category_label_timelines">タイムライン</string>
    <string name="settings_category_label_interface">インターフェイス</string>
    <string name="contact">連絡先</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b>が<b>%2$s</b>にコメントしました]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b>が<b>%2$s</b>をフォローしました]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b>があなたのアカウントをフォローしました]]></string>
    <string name="peertube_video_published"><![CDATA[<b>%1$s</b>を投稿しました]]></string>
    <string name="peertube_video_import_success"><![CDATA[<b>%1$s</b>をインポートしました]]></string>
    <string name="peertube_video_import_error"><![CDATA[<b>%1$s</b>のインポートに失敗しました]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b>が新しい動画を投稿しました: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[<b>%1$s</b>がブラックリストに追加されました]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[<b>%1$s</b>がブラックリストから外されました]]></string>
    <string name="export_data">データのエクスポート</string>
    <string name="import_data">データのインポート</string>
    <string name="toot_select_import">インポートするファイルを選択</string>
    <string name="toot_select_file_error">バックアップファイルの選択中にエラーが発生しました！</string>
    <string name="add_public_comment">パブリックコメントを追加</string>
    <string name="send_comment">コメントを送信</string>
    <string name="toast_toot_saved_error">インターネット接続がありません。メッセージは下書きに保存しました。</string>
    <string name="action_plain_text">プレーンテキスト</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">マークダウン</string>
    <string name="action_logout_account">アカウントからログアウト</string>
    <string name="all">すべて</string>
    <string name="about_opencollective">アプリを支援する</string>
    <string name="more_about_opencollective">Open Collectiveを使用すると、グループは資金を調達し透明性をもって管理するための集団をすばやく立ち上げることができます。</string>
    <string name="copy_link">リンクをコピー</string>
    <string name="connect_instance">接続</string>
    <string name="set_normal">標準</string>
    <string name="set_compact">コンパクト</string>
    <string name="set_console">コンソール</string>
    <string name="set_mode">表示モードの設定</string>
    <string name="set_security_provider">セキュリティプロバイダーを使用する</string>
    <string name="update_tracking_domains">トラッキングドメインの更新</string>
    <string name="tracking_db_updated">トラッキングデータベースが更新されました！</string>
    <string name="calls_blocked">httpコールがアプリケーションによってブロックされました</string>
    <string name="list_of_blocked_domains">ブロックされたコールのリスト</string>
    <string name="submit">送信</string>
    <string name="data_base_exported">データベースがエクスポートされました！</string>
    <string name="featured_hashtags">注目のハッシュタグ</string>
    <string name="filter_timeline_with_a_tag">タグでタイムラインをフィルターする</string>
    <string name="no_tags">タグなし</string>
    <string name="set_hide_delete_notification_on_tab">通知タブの「消去」ボタンを非表示にする</string>
    <string name="set_retrieve_metadata_share_from_extras">URLの共有時に画像を添付する</string>
    <!-- end languages -->
    <string name="poll">アンケート</string>
    <string name="polls">アンケート</string>
    <string name="create_poll">アンケートを作成</string>
    <string name="poll_choice_1">選択肢1</string>
    <string name="poll_choice_2">選択肢2</string>
    <string name="poll_choice_s">選択肢 %d</string>
    <string name="poll_invalid_choices">アンケートには最低でも選択肢が2つ必要です！</string>
    <string name="done">完了</string>
    <string name="poll_finish_at">%sで締め切り</string>
    <string name="refresh_poll">アンケートを更新</string>
    <string name="vote">投票</string>
    <string name="notif_poll">投票したアンケートが締め切られました</string>
    <string name="notif_poll_self">トゥートしたアンケートが締め切られました</string>
    <string name="settings_category_notif_customize">カスタマイズ</string>
    <string name="settings_category_notif_categories">カテゴリ</string>
    <string name="settings_category_notif_time_slot">時間帯管理</string>
    <string name="settings_category_notif_advanced">上級者向け</string>
    <string name="set_display_new_badge">未読のトゥートに「new」バッジを表示する</string>
    <string name="peertube_menu">Peertube</string>
    <string name="move_timeline">タイムラインの移動</string>
    <string name="hide_timeline">タイムラインを非表示にする</string>
    <string name="reorder_timelines">タイムラインの並び替え</string>
    <string name="reorder_list_deleted">削除されたリスト</string>
    <string name="reorder_instance_removed">フォローされたインスタンスの削除</string>
    <string name="reorder_tag_removed">ピン留めされたタグの削除</string>
    <string name="undo">元に戻す</string>
    <string name="visible_tabs_needed">最低でも2つタブを表示する必要があります！</string>
    <string name="action_reorder_timeline">タイムラインの並び替え</string>
    <string name="warning_main_timeline">メインタイムラインは非表示にしかできません！</string>
    <string name="action_bbcode">BBコード</string>
    <string name="set_sensitive_content">メディアを常に閲覧注意に設定する</string>
    <string name="gnu_instance">GNUインスタンス</string>
    <string name="cached_status">キャッシュされたステータス</string>
    <string name="set_forward_tags">返信でタグを先頭に付加する</string>
    <string name="set_long_press_media">長押しでメディアを保存する</string>
    <string name="set_blur_sensitive">閲覧注意のメディアをぼかす</string>
    <string name="set_display_timeline_in_list">リストにタイムラインを表示する</string>
    <string name="display_timeline">タイムラインを表示</string>
    <string name="set_display_bot_icon">botアカウントによるトゥートに印をつける</string>
    <string name="add_tags">タグ管理</string>
    <string name="set_remember_position">ホームタイムラインの位置を記憶する</string>
    <string name="history">履歴</string>
    <string name="playlists">プレイリスト</string>
    <string name="display_name">表示名</string>
    <string name="action_playlist_add">プレイリストがありません。プレイリストを作成するには\"+\"アイコンをタップします</string>
    <string name="error_display_name">表示名を入力する必要があります！</string>
    <string name="error_channel_mandatory">プレイリストがパブリックのときにはチャンネルが必要です。</string>
    <string name="action_playlist_create">プレイリストを作成</string>
    <string name="action_playlist_empty_content">プレイリストにはまだ何もありません。</string>
    <string name="redo">元に戻す</string>
    <string name="gallery">ギャラリー</string>
    <string name="label_emoji">絵文字</string>
    <string name="label_sticker">ステッカー</string>
    <string name="label_eraser">消しゴム</string>
    <string name="label_text">テキスト</string>
    <string name="label_filter">フィルター</string>
    <string name="label_brush">ブラシ</string>
    <string name="confirm_exit_editing">画像を保存せずに閉じてよろしいですか？</string>
    <string name="discard">破棄</string>
    <string name="saving">保存中...</string>
    <string name="image_saved">画像が正常に保存されました！</string>
    <string name="save_image_failed">画像を保存できませんでした</string>
    <string name="opacity">透明度</string>
    <string name="set_photo_editor">画像エディターを有効化</string>
    <string name="add_poll_item">アンケートの項目を追加</string>
    <string name="remove_poll_item">最後のアンケートの項目を削除</string>
    <string name="mute_conversation">会話をミュート</string>
    <string name="unmute_conversation">会話のミュートを解除</string>
    <string name="toast_unmute_conversation">会話のミュートを解除しました！</string>
    <string name="toast_mute_conversation">会話をミュートしました</string>
    <string name="app_features">アプリの機能を開く</string>
    <string name="timed_mute">時限ミュート</string>
    <string name="mention_account">アカウントをメンション</string>
    <string name="refresh_cache">キャッシュをリフレッシュ</string>
    <string name="mention_status">ステータスをメンション</string>
    <string name="action_news">ニュース</string>
    <string name="category_general">全般</string>
    <string name="category_regional">地域</string>
    <string name="category_art">アート</string>
    <string name="category_journalism">報道</string>
    <string name="category_activism">行動主義</string>
    <string name="category_games">ゲームプレイ</string>
    <string name="category_tech">テクノロジー</string>
    <string name="category_adult">アダルトコンテンツ</string>
    <string name="category_furry">ふわふわ</string>
    <string name="category_food">食べ物</string>
    <string name="instance_logo">インスタンスのロゴ</string>
    <string name="toast_error_instance_reg">有効なインスタンスのチェック中に問題が発生しました！</string>
    <string name="join_mastodon">Mastodonに参加</string>
    <string name="pickup_instance_category">カテゴリーを選択してインスタンスを選択し、チェックボタンをタップしてください。</string>
    <string name="pickup_instance_peertube">チェックボタンをタップしてインスタンスを選択します。</string>
    <string name="users">%1$s人のユーザー</string>
    <string name="password_confirm">パスワードの確認</string>
    <string name="agreement_check">%1$sと%2$sに同意する</string>
    <string name="server_rules">サーバーのルール</string>
    <string name="tos">利用規約</string>
    <string name="sign_up">新規登録</string>
    <string name="validation_needed">このインスタンスは招待制です。アカウントが利用可能になるには、管理者から手動で承認を受ける必要があります。</string>
    <string name="all_field_filled">全ての欄を記入してください！</string>
    <string name="password_error">パスワードが一致しません！</string>
    <string name="email_error">このメールアドレスは無効です！</string>
    <string name="username_indicator">あなたのユーザー名は%1$s上に固有です</string>
    <string name="email_indicator">確認メールを送信しました</string>
    <string name="password_indicator">少なくとも8文字は入力してください</string>
    <string name="password_too_short">パスワードは8文字以上必要です</string>
    <string name="username_error">ユーザー名にはアルファベット、数字、アンダーバーのみ含めることができます</string>
    <string name="account_created">アカウントを作成しました！</string>
    <string name="account_created_message">アカウントを作成しました！\n\n
        48時間以内にメールアドレスを確認してください。\n\n
        最初の欄に<b>%1$s</b>と記入し、<b>接続</b>をタップするとアカウントに繋がります。\n\n
        <b>重要</b>:インスタンスが認証を要求する場合、一度確認のメールが送信されます！
    </string>
    <string name="save_draft">メッセージを下書きに保存しますか？</string>
    <string name="administration">管理</string>
    <string name="reports">報告</string>
    <string name="no_reports">通報はありません！</string>
    <string name="reconnect_account">アカウントに再接続</string>
    <string name="reconnect_account_message">管理者向け機能へのアクヘスに失敗しました。正常な動作のためにはアカウントに再接続する必要があります。</string>
    <string name="unresolved">未解決</string>
    <string name="remote">リモート</string>
    <string name="active">アクティブ</string>
    <string name="pending">保留</string>
    <string name="disabled">無効</string>
    <string name="silenced">サイレンス済み</string>
    <string name="suspended">保留中</string>
    <string name="permissions">権限</string>
    <string name="email_status">メールアドレスの状態</string>
    <string name="login_status">ログイン状態</string>
    <string name="joined">参加済み</string>
    <string name="recent_ip">直近のIP</string>
    <string name="warn">警告</string>
    <string name="disable">無効</string>
    <string name="silence">サイレント</string>
    <string name="email_user">メールでユーザーに通知</string>
    <string name="custom_warning">カスタム警告文</string>
    <string name="user">ユーザー</string>
    <string name="moderator">モデレーター</string>
    <string name="administrator">管理者</string>
    <string name="confirmed">確認済み</string>
    <string name="unconfirmed">未確認</string>
    <string name="list_reported_statuses">通報されたトゥート</string>
    <string name="account">アカウント</string>
    <string name="unsilence">サイレンスから戻す</string>
    <string name="undisable">無効化を解除する</string>
    <string name="suspend">停止</string>
    <string name="unsuspend">再開</string>
    <string name="account_silenced">アカウントはサイレンスされています！</string>
    <string name="account_unsilenced">アカウントのサイレンスは解除されました！</string>
    <string name="account_suspended">アカウントは停止しています！</string>
    <string name="account_unsuspended">アカウントを再開させました！</string>
    <string name="account_disabled">アカウントは無効化されています！</string>
    <string name="account_undisabled">アカウントが有効になりました！</string>
    <string name="account_warned">このアカウントは警告を受けています！</string>
    <string name="set_display_admin_menu">管理者メニューを表示する</string>
    <string name="set_display_admin_toot">トゥートに管理者機能を表示する</string>
    <string name="allow">許可</string>
    <string name="account_approved">アカウントが承認されました！</string>
    <string name="account_rejected">アカウントが拒否されました！</string>
    <string name="assign_to_me">担当になる</string>
    <string name="unassign">担当を外す</string>
    <string name="mark_resolved">解決済みとしてマーク</string>
    <string name="mark_unresolved">未解決として再び開く</string>
    <string name="toast_empty_content">コンテンツが空です！</string>
    <string name="set_display_fedilab_features_button">Fedilab機能ボタンを表示する</string>
    <string name="audio">このアプリは音声の録音へのアクセス許可が必要です</string>
    <string name="voice_message">ボイスメッセージ</string>
    <string name="set_quick_reply">クイック返信を有効化する</string>
    <string name="reply_might_be_useless">あなたが返信しているアカウントにはあなたのメッセージが表示されていないかもしれません！</string>
    <string name="set_remember_position_indication">このオプションが無効の場合、常に最新のトゥートを読み込みます</string>
    <string name="set_blur_sensitive_indication">無効にすると、閲覧注意のメディアは非表示になり、ボタンだけが表示されます</string>
    <string name="set_long_press_media_indication">プレビューで長押ししてメディアをオリジナルのサイズで保存します</string>
    <string name="set_display_timeline_in_list_indication">右上にすべてのタグ、インスタンス、リストを表示する楕円のボタンを追加します</string>
    <string name="set_enable_time_slot_indication">指定された時間帯に、アプリは通知を送信します。右のスピンボタンを押すと、設定を反転することができます。(指定された時間に非通知)</string>
    <string name="set_display_fedilab_features_button_indication">プロフィール画像の下にFedilabボタンを表示します。このボタンはアプリ内機能へのショートカットです。</string>
    <string name="set_quick_reply_indication">トゥートの下のタイムラインから直接返信できるようにします。</string>
    <string name="set_fit_preview_indication">タイムライン上のプレビューは切り取られません</string>
    <string name="set_display_video_preview_indication">タイムラインで埋め込み動画を直接再生できるようになります</string>
    <string name="set_display_content_after_fetch_more_indication">もっと見るボタンを押して取得したトゥートを古いほうから読めるようになります</string>
    <string name="set_security_provider_indication">このオプションは最新の暗号スイートをサポートします。これは古いAndroid デバイスやインスタンスに接続できない場合に有効です。</string>
    <string name="set_video_mode_indication">Peertubeの動画専用です。動画が再生できない場合にモードを切り替えてください。</string>
    <string name="featured_hashtags_indication">これらのタグはプロフィールからトゥートを取り除くことがあります。取り除かれたトゥートを表示するにはコンテキストメニューを使用する必要があります。</string>
    <string name="set_capitalize_indication">最初の文字を大文字にするために、メンションの後に自動的に改行を挿入します</string>
    <string name="settings_title_custom_sharing_indication">コンテンツの作成者がRSSフィードにトゥートを共有できるようになります</string>
    <string name="compose">トゥートの作成</string>
    <string name="upload_image_maximum_retry_times">メディアのアップロード時の最大試行回数</string>
    <string name="new_folder">ここに新規フォルダーを作成</string>
    <string name="folder_name">フォルダー名を入力</string>
    <string name="valid_folder_name">有効なフォルダー名を入力してください</string>
    <string name="folder_exists">同じ名前のフォルダーが既に存在しています。\n別の名前を付けてください</string>
    <string name="select">選択</string>
    <string name="default_directory">既定のディレクトリ</string>
    <string name="folder">フォルダー</string>
    <string name="create_folder">フォルダーを作成</string>
    <string name="set_display_confirm">アクション(ブースト、お気に入りなど)が完了したらトースト通知を表示する</string>
    <string name="muted_instance_exported">ミュートしたインスタンスをエクスポートしました！</string>
    <string name="add_instances">インスタンスを追加</string>
    <string name="export_instances">インスタンスをエクスポート</string>
    <string name="import_instances">インスタンスをインポート</string>
    <string name="set_crash_reports">クラッシュレポート</string>
    <string name="set_enable_crash_report">クラッシュレポートを有効にする</string>
    <string name="set_enable_crash_report_indication">有効にすると、ローカルでクラッシュレポートが作成され、共有できるようになります。</string>
    <string name="crash_title">Fedilabは停止しました :(</string>
    <string name="crash_message">メールでクラッシュレポートを送ることができます。これは、問題の修正に役立ちます :)\n\n追加のコンテンツを付加することもできます。ありがとうございます！</string>
    <string name="set_wysiwyg">WYSIWYGを使用する</string>
    <string name="set_wysiwyg_indication">有効にすると、テキストの書式をツールで簡単に整形できるようになります。</string>
    <string name="action_stats">統計情報</string>
    <string name="total_statuses">合計投稿数</string>
    <string name="number_boosts">ブースト数</string>
    <string name="number_favourites">お気に入りの数</string>
    <string name="number_mentions">メンションしたユーザーの数</string>
    <string name="number_follows">フォローユーザーの数</string>
    <string name="number_polls">アンケートの数</string>
    <string name="number_replies">返信数</string>
    <string name="number_statuses">投稿数</string>
    <string name="statuses">投稿</string>
    <string name="visibility">公開範囲</string>
    <string name="number_with_media">メディア付き投稿数</string>
    <string name="number_with_sensitive_media">閲覧注意メディア付き投稿数</string>
    <string name="number_with_cw">警告文付き投稿数</string>
    <string name="first_toot_date">最初の投稿日</string>
    <string name="last_toot_date">最後の投稿日</string>
    <string name="first_notification_date">最初の通知</string>
    <string name="last_notification_date">前回の通知</string>
    <string name="frequency">投稿頻度</string>
    <string name="toot_per_day">%s トゥート/日</string>
    <string name="notification_per_day">一日当たり%s件の通知</string>
    <string name="date_range">対象期間</string>
    <string name="action_groups">グループ</string>
    <string name="no_messages">グループがありません！</string>
    <string name="set_disable_animated_emoji">動くカスタム絵文字を無効にする</string>
    <string name="owner_charts">グラフ</string>
    <string name="display_charts">グラフを表示する</string>
    <string name="collecting_data_wait">データを収集しています。しばらくお待ちください。</string>
    <string name="set_backup">バックアップ</string>
    <string name="set_auto_backup">トゥートを自動でバックアップ</string>
    <string name="set_auto_backup_indication">これはアカウントごとの設定です。トゥートをこの端末のデータベースに自動的に保存するサービスを起動します。これを有効にすると、統計とグラフを取得できるようになります。</string>
    <string name="set_auto_backup_notifications">自動バックアップの通知</string>
    <string name="set_auto_backup_notifications_indication">これはアカウントごとの設定です。通知をこの端末のデータベースに自動的に保存するためのサービスを起動します。これを有効にすると、統計とグラフを取得できるようになります。</string>
    <string name="report_account">アカウントを報告</string>
    <string name="send_invitation">招待を送信</string>
    <string name="registration_closed">このインスタンスは新規登録の受付を停止しています！</string>
    <plurals name="number_of_vote">
        <item quantity="other">%d票</item>
    </plurals>
    <plurals name="number_of_voters">
        <item quantity="other">%d票</item>
    </plurals>
    <string-array name="poll_choice_type">
        <item>単一の選択</item>
        <item>複数の選択</item>
    </string-array>
    <string-array name="poll_duration">
        <item>5分</item>
        <item>30分</item>
        <item>1時間</item>
        <item>6時間</item>
        <item>1日</item>
        <item>3日</item>
        <item>7日</item>
    </string-array>
    <string-array name="settings_video_mode">
        <item>WebView</item>
        <item>ダイレクトストリーム</item>
    </string-array>
    <string name="join_instance">Fedilabをダウンロードしてインスタンス「%1$s」に参加できます:\n\nF-Droid: %2$s\nGoogle: %3$s\n\nダウンロードしたら、下のリンクをタップしてFedilabを開いて、アカウントを作成しましょう ^_^\n\n%4$s    </string>
    <string name="poll_duplicated_entry">アンケートに重複した選択肢を作ることはできません！</string>
    <string name="all_accounts">すべてのアカウントで実行</string>
    <string name="database_cache">データベースキャッシュ</string>
    <string name="cache_timeline_clear">キャッシュしたホームタイムラインを削除</string>
    <string name="cache_owntoots_clear">キャッシュしたトゥートを削除</string>
    <string name="cache_bookmarks_clear">ブックマークを削除</string>
    <string name="file_cache">キャッシュ内のファイル</string>
    <string name="total_notifications">全ての通知</string>
    <string name="hide_menu_items">メニューの項目を非表示にする</string>
    <string name="top_notification">Fedilabのライブ通知が動作中です</string>
    <string name="top_notification_message">%1$s個のアカウントに%2$s個のイベントがあります</string>
    <string name="set_allow_live_notifications">%1$s のライブ通知</string>
    <string name="set_allow_live_notifications_indication">このアカウントではライブ通知が有効です。</string>
    <string name="set_clear_cache_exit">終了時にキャッシュを消去する</string>
    <string name="set_clear_cache_exit_indication">アプリケーションの終了時にキャッシュ(メディア、キャッシュされたメッセージ、ビルトインブラウザのデータ)が自動的に消去されます。</string>
    <string name="unfollow_confirm">このアカウントのフォローを解除しますか？</string>
    <string name="set_unfollow_validation">フォローを解除する前に確認を表示する</string>
    <string name="set_invidious">YouTubeをInvidio.usに置き換える</string>
    <string name="set_invidious_indication">InvidiousはYouTubeの代替フロントエンドです</string>
    <string name="set_invidious_host">カスタムホストを入力してください。空欄にするとinvidio.usが使用されます。</string>
    <string name="set_nitter">TwitterをNitterに置き換える</string>
    <string name="set_nitter_indication">Nitterはプライバシーに重点を置いたオープンソースのTwitter代替フロントエンドです。</string>
    <string name="set_nitter_host">カスタムホストを入力してください。空欄にするとnitter.netが使用されます。</string>
    <string name="set_bibliogram">InstagramをBibliogramに置き換える</string>
    <string name="set_bibliogram_indication">Bibliogramはプライバシーを重視したオープンソースのInstagramの代替フロントエンドです。</string>
    <string name="set_bibliogram_host">カスタムホストを入力してください。空欄にするとbibliogram.artが使用されます。</string>
    <string name="set_libreddit">Replace Reddit with Libreddit</string>
    <string name="set_libreddit_indication">Libreddit is an open source alternative Reddit front-end focused on privacy.</string>
    <string name="set_libreddit_host">Enter your custom host or leave blank for using libredd.it</string>
    <string name="replace_medium">Replace Medium links</string>
    <string name="replace_medium_description">Replace medium.com links with an open source alternative front-end focused on privacy.</string>
    <string name="replace_medium_host">Default: scribe.rip</string>
    <string name="replace_wikipedia">Replace Wikipedia links</string>
    <string name="replace_wikipedia_description">Replace Wikipedia link with an open source alternative front-end focused on privacy.</string>
    <string name="replace_wikipedia_host">Default: wikiless.org</string>
    <string name="set_hide_status_bar">通知バーからFedilabを非表示にする</string>
    <string name="set_hide_status_bar_indication">ステータスバー上の通知を非表示にするには、目のアイコンボタンをタップして「ステータスバーに表示する」のチェックを外します</string>
    <string name="set_push_notifications">Use a push notifications system for getting notifications in real time.</string>
    <string name="no_live_notif">ライブ通知なし</string>
    <string name="live_notif">Live notifications</string>
    <string name="no_live_indication">15分ごとに通知を取得します。</string>
    <string name="action_add_notes">メモを追加</string>
    <string name="note_for_account">このアカウントのメモ</string>
    <string name="set_resize_picture_indication">大きな画像を非常に少ない無視できる程度の損失で小さい画像に圧縮できます。</string>
    <string name="set_resize_video_indication">品質を維持しつつ動画を圧縮できます。</string>
    <string name="please_wait_compression">メディアを圧縮しています、これには時間がかかることがあります…</string>
    <string name="change_app_icon_experimental">アプリアイコンを変更する</string>
    <string name="click_to_change_the_app_icon">タップしてアプリアイコンを変更する</string>
    <string name="post">投稿</string>
    <string name="post_visibility_tilte">投稿の公開範囲</string>
    <string name="add_photo_pixelfed">ここをタップして写真を追加する</string>
    <string name="add_photo_indication_pixelfed">利用可能なフォーマット:  jpeg, png, gif  \n\n最大ファイルサイズ: 15MB \n\nアルバムには最大で4個の写真または動画を含めることができます</string>
    <string name="upload_media">メディアをアップロード</string>
    <string name="pixelfed_compose_placeholder">オプションの説明を追加する</string>
    <string name="long_api_error">このアプリは%1$sAPIから非常に長いエラーメッセージを受け取りました</string>
    <string name="message_preview">メッセージプレビュー</string>
    <string name="report_mention">それぞれのメッセージにメンションを追加</string>
    <string name="fetch_conversation">会話を取得</string>
    <string name="order_by">並び順</string>
    <string name="title_video_peertube">動画のタイトル</string>
    <string name="join_peertube">Peertubeに参加</string>
    <string name="agreement_check_peertube">私は16歳以上で、インスタンスの %1$s に同意します。</string>
    <string name="link_color_title">リンク</string>
    <string name="link_color">メッセージ内のリンク(URL、メンション、タグなど)の色を変更します</string>
    <string name="boost_header_color_title">ブーストヘッダー</string>
    <string name="displayname_title">メッセージ一番上の表示名の色を変更します</string>
    <string name="username_title">メッセージ一番上のユーザー名の色を変更します</string>
    <string name="boost_header_color">ブーストのヘッダーの色を変更します</string>
    <string name="background_status_title">投稿</string>
    <string name="background_status">タイムライン上の投稿の背景色</string>
    <string name="reset_color">色をリセット</string>
    <string name="clik_reset">ここをタップしてすべての色のカスタマイズをリセットします</string>
    <string name="reset">リセット</string>
    <string name="icons_color_title">アイコン</string>
    <string name="icons_color">投稿下部にあるアイコンの色</string>
    <string name="pin_tag">このタグをピン留め</string>
    <string name="logo_of_the_instance">インスタンスのロゴ</string>
    <string name="edit_profile">プロフィールを編集</string>
    <string name="make_an_action">アクションを作成</string>
    <string name="translation">翻訳</string>
    <string name="image_preview">画像のプレビュー</string>
    <string name="text_color_title">テキストの色</string>
    <string name="text_color">投稿内のテキストの色を変更します</string>
    <string name="apply_changes">変更を適用</string>
    <string name="restart_message">変更を反映するにはアプリケーションを再起動する必要があります。</string>
    <string name="restart">再起動</string>
    <string name="pref_custom_theme">カスタムテーマの使用</string>
    <string name="pref_custom_theme_summary">上で選択したテーマの色の上書きを許可します</string>
    <string name="theming">テーマ設定</string>
    <string name="store_before">先に保存</string>
    <string name="data_export_theme">テーマをエクスポートしました</string>
    <string name="data_export_theme_success">テーマをCSVファイルにエクスポートしました</string>
    <string name="pref_colored_status_bar_summary">プライマリカラーをステータスバーに使用する</string>
    <string name="pref_colored_status_bar_title">ステータスバーの色</string>
    <string name="restore_default_theme">デフォルトテーマを復元</string>
    <string name="import_theme">テーマのインポート</string>
    <string name="import_theme_title">ここをタップして以前エクスポートしたテーマをインポートします</string>
    <string name="export_theme">テーマのエクスポート</string>
    <string name="export_theme_title">ここをタップして現在のテーマをエクスポートします</string>
    <string name="theme_file_error">テーマファイルの選択中にエラーが発生しました</string>
    <string name="label_theme_picker">テーマ選択</string>
    <string name="pref_theme_summary">内蔵のテーマを選択</string>
    <string name="pref_theme_title">テーマ</string>
    <string name="pref_colored_navigation_bar_summary">ナビゲーションバーにプライマリカラーを適用します</string>
    <string name="pref_colored_navigation_bar_title">ナビゲーションバーの色</string>
    <string name="pref_background_color_summary">アプリ内コンテンツの背景色</string>
    <string name="pref_background_color_title">背景色</string>
    <string name="pref_accent_color_summary">UIのアクセント部分の色を選択します。</string>
    <string name="pref_accent_color_title">アクセントカラー</string>
    <string name="pref_primary_color_summary">アプリ内で最も使用される色です。</string>
    <string name="pref_primary_color_title">プライマリカラー</string>
    <string name="export_bookmarks">そのインスタンスにブックマークをエクスポート</string>
    <string name="import_bookmarks">このインスタンスからブックマークをインポート</string>
    <string name="user_count">ユーザー数</string>
    <string name="status_count">トゥート数</string>
    <string name="instance_count">インスタンス数</string>
    <string name="blocked">ブロック済み</string>
    <string name="poll_finish_in">%sで終了</string>
    <string name="release_note_title">%sの新機能</string>
    <string name="follow_account_update">私のアカウントをフォローすると新機能をチェックできます</string>
    <string name="no_instance_reccord">このインスタンスは https://instances.social 上で利用できません</string>
    <string name="display_full_link">リンクを省略せずに表示</string>
    <string name="share_link">リンクを共有</string>
    <string name="link_copy">URLをクリップボードにコピーしました</string>
    <string name="open_other_app">別のアプリで開く</string>
    <string name="check_redirect">リダイレクト先を確認する</string>
    <string name="no_redirect">このURLはリダイレクトではありません</string>
    <string name="redirect_detected">%1$s\n\nは\n\n%2$sにリダイレクトしています</string>
    <string name="set_user_agent">ユーザエージェントを変更</string>
    <string name="set_user_agent_hint">カスタムのユーザーエージェントを設定するか、空欄にしておいてください</string>
    <string name="set_user_agent_indication">APIの呼び出しやアプリ内ブラウザで使用するユーザーエージェントをカスタマイズできます</string>
    <string name="set_utm_parameters">UTMパラメータを削除</string>
    <string name="set_utm_parameters_indication">リンクを開く前に自動的にURLからUTMパラメータを取り除きます。</string>
    <string name="action_trends">トレンド</string>
    <string name="trending_now">トレンド</string>
    <string name="talking_about">%d人が話題にしています</string>
    <string name="twitter_accounts">Twitterアカウント(via Nitter)</string>
    <string name="list_of_twitter_accounts">Twitterのユーザー名をスペースで区切って入力</string>
    <string name="identity_proofs">身分証明</string>
    <string name="verified_user">認証済み</string>
    <string name="verified_by">%1$s(%2$s)によって認証されました</string>
    <string name="remove_notification">通知を消去</string>
    <string name="display_more_options">さらに多くのオプションを表示</string>
    <string name="pixelfed_story">Pixelfedのストーリーです</string>
    <string name="story_indication">メディアをアップロードすると、自動的にあなたのPixelfedストーリーに追加されます。</string>
    <string name="added_to_story">メディアをあなたのストーリーにアップロードしました！</string>
    <string name="action_disabled">アクションを無効化する</string>
    <string name="action_unfollow">フォロー解除</string>
    <string name="error_destination_path">エラーが発生しました、設定からダウンロードディレクトリを確認してください。</string>
    <string name="action_announcements">お知らせ</string>
    <string name="no_announcements">お知らせはありません！</string>
    <string name="add_reaction">リアクションを追加</string>
    <string name="set_custom_tabs_indication">アプリ内でお気に入りのブラウザを使用します。リンクを外部アプリで開きたい場合はこのチェックを外してください。</string>
    <string name="set_video_cache">MB単位での動画キャッシュ、0でキャッシュしません。</string>
    <string name="set_watermark">ウォーターマーク</string>
    <string name="set_watermark_indication">画像の下部に自動的にウォーターマークを追加します。テキストはアカウントごとにカスタマイズできます。</string>
    <string name="no_distributors_found">No distributors found!</string>
    <string name="no_distributors_explanation">You need a distributor for receiving push notifications.\nYou will find more details at %1$s.\n\nYou can also disable push notifications in settings for ignoring that message.</string>
    <string name="select_distributors">Select a distributor</string>
</resources>
